/* Nama : Isna Azis Nurohman 
    Nim : 2301943365 */

@import url('https://fonts.googleapis.com/css?family=Orbitron');
h1 {
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    color: navy;
}

p {
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
    color: navy;
}

#digit_time {
    font-family: 'Work Sans', sans-serif;
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
}

#digit_date {
    font-family: 'Work Sans', sans-serif;
    color: white;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.digital_block {
    background-color: black;
    padding: 20px;
    max-width: 350px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    margin: 0 auto;
}