<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="index.css">
<title>Digital Clock Animation</title>
</head>

<body>
    <h1> Tugas Assigment digital clock animation</h1>
    <p> Isna Azis Nurohman / 2301943365 </p>
   
  <div class="digital_block">
   <div id="digit_time"></div>
 </div>

 <script src="index.js"></script>
</body>
</html> 